{
  "name": "logos_dev",
  "version": "1.0.0",
  "description": "Site institucional da Logos, empresa especializada no desenvolvimento de soluções web sob medida.",
  "main": "index.js",
  "scripts": {
  "start": "node scripts/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchelMathias/logos_dev.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchelMathias/logos_dev/issues"
  },
  "homepage": "https://github.com/MitchelMathias/logos_dev#readme"
}
